;
;  default_ios.ini
;  Couchbase Mobile
;
;  This file overrides default.ini.
;  It contains default configuration settings for Mobile Couchbase on iOS.
;
;  Application-specific configuration should go into a separate .ini file in the app bundle,
;  which can then be registered by setting the CouchbaseEmbeddedServer.iniFilePath property.
;  That file will then override the settings here.
;
;  Applications can also alter the configuration persistently at runtime by writing to the
;  server's _config URI.
;
;  This file is preprocessed before being shown to CouchDB:
;    $INSTALLDIR --> Application's 'Documents' directory
;    $BUNDLEDIR --> The "CouchbaseResources" directory in the app bundle
;

[couchdb]
database_dir = $INSTALLDIR/couchdb
view_index_dir = $INSTALLDIR/couchdb
uri_file = $INSTALLDIR/couch.uri

[log]
file = $INSTALLDIR/log/couch.log

[view_server_emonk]
num_threads = 2
mapred_js = $BUNDLEDIR/emonk_mapred.js

[app_server_emonk]
source = $BUNDLEDIR/emonk_app.js

[httpd_global_handlers]
favicon.ico = {couch_httpd_misc_handlers, handle_favicon_req, "$INSTALLDIR/utils"}
_utils = {couch_httpd_misc_handlers, handle_utils_dir_req, "$INSTALLDIR/utils"}

[httpd]
bind_address = 0.0.0.0 ; only local clients: will not accept HTTP connections over WiFi
port = 0 ; means server will pick an available port when it starts

[couch_httpd_auth]
secret = 1deadbeefe743fc2bb68bcf675911308
