;
;  local.ini
;  Couchbase Mobile
;
;  Copyright 2011 Couchbase, Inc.
;
; Licensed under the Apache License, Version 2.0 (the "License"); you may not
; use this file except in compliance with the License. You may obtain a copy of
; the License at
;
;   http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
; WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
; License for the specific language governing permissions and limitations under
; the License.
;

[admins]
admin=admin

[couch_httpd_auth]
secret = 1deadbeefe743fc2bb68bcf675911308


; set bind_address to 127.0.0.1 to make server accessible outside the device 
; (useful for debugging). binding to a public address is not a good idea unless 
; you are intentionally sharing data with network peers.
[httpd]
; bind_address = 127.0.0.1
port = 0 ; randomize the port


[ssl]
port = 0
