# couch_icu_driver.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcouch_icu_driver.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/apage43/android_build/out/target/product/generic/system/lib -L/home/apage43/mcdb/js/src/build-rel/dist/lib/ -L/usr/local/lib -L/opt/local/lib -lm -licuuc -licudata -licui18n'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcouch_icu_driver.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/sdcard/couch/lib/couchdb/erlang/lib/couch-0.12.0ae9970e7-git/priv/lib'
